version: '3.5'

services:
  royalty_card:
    container_name: royalty_card
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_USER=danik
    image: postgres:13.7-alpine3.16
    hostname: 127.0.0.1
